.card {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.card-image {
    flex: 1;
    background-size: cover;
    background-position: center;
    height: 150px;
}

.card-content {
    flex: 2;
    padding-left: 20px;
    position: relative;
    z-index: 2;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
}

.card-title .card-link {
    margin-left: 10px;
}

.link-icon {
    width: 1em;
    height: 1em;
}

.card-subtitle {
    font-size: 1rem;
    color: #cccccc;
}

.card-gradient-ball {
    position: absolute;
    top: 50%;
    right: 10%;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.4) 100%);
    border-radius: 50%;
    transform: translateY(-50%);
    animation: gradient-ball-animation 5s infinite alternate;
}

@keyframes gradient-ball-animation {
    0% {
        transform: translateY(-50%) translateX(0);
    }
    100% {
        transform: translateY(-50%) translateX(50px);
    }
}